TRUNCATE table user;
INSERT INTO user (FIRSTNAME,USERNAME,PASSWORD,ROLE, MIDDLENAME, LASTNAME, EMAIL, TEAM, CLUSTER) VALUES
    ('Ziegfreid Morissey','flamezi','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Flameño','flamezi@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Wilyne','puasowi','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Puaso-Humarang','puasowi@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Carinna Gay','labanca','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Labanon-Losentes','labanca@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Anthonette Haydee','liman','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Lim-Ching','liman@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Sunshine','venussu','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Venus','venussu@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Loren Loyd','agraalo','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Agraam-Cepillo','agraalo@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Iryleen','bautiir','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Bautista','bautiir@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Raniel','seguera','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Seguerra','seguera@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Junno Paulo','berinju','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Beringuela','berinju@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Jona Faith','castijo','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Castillo','castijo@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Farrah Fe','canchfa','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Canchela','canchfa@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Christian','kanench','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Kanen','kanench@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Mark','dela ma','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Dela Torre','dela ma@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Louise-Marie','daluplo','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Dalupan','daluplo@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Hilary','tanghi','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Tang','tanghi@oocl.com','ISD','SHIPMENT SERVICES'),
    ('John','trinijo','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Trinidad','trinijo@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Peter Emmanuel','barrepe','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Barredo','barrepe@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Cyrus','centicy','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Centina','centicy@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Jasper','barceja','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Barcelon','barceja@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Monica','dasmamo','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Dasmariñas','dasmamo@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Mark Adrian','dominma','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Domingo','dominma@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Shenna','fajarsh','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Fajardo','fajarsh@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Angel','paradan','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Paradero','paradan@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Renar Matthew','salvare','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Salvador','salvare@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Daniel','trinida','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Trinidad','trinida@oocl.com','ISD','SHIPMENT SERVICES'),
    ('John Albert','yapojo','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Yapo','yapojo@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Nicole John','celisni','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Celis','celisni@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Cedric Don','colomce','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Coloma','colomce@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Armina Gail','delear','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'De Leon','delear@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Karen','escuska','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Escusa','escuska@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Lewis John','villale','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Villamor','villale@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Jan Nikko','millaja','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Millare','millaja@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Rose Anne Bernadette','luangro','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Luangco','luangro@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Gian','alcangi','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Alcantara','alcangi@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Genrev','arambge','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Arambulo','arambge@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Lawrence Paul','barrola','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Barroa','barrola@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Nathaniel Jerald','beana','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Bea','beana@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Karl','caridka','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Caridad','caridka@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Marielette','castima','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Castillo','castima@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Renjo','dolosre','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Dolosa','dolosre@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Jag','gervaja','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Gervacio','gervaja@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Gene Anthony','kadange','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Kadano','kadange@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Gray Jeanne','medingr','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Medina','medingr@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Bryan','obmasbr','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Obmasca','obmasbr@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Tracy Carmel','resurtr','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Resureccion','resurtr@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Ronabelle','rubiro','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Rubi','rubiro@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Necole Ian','reducne','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Reducto','reducne@oocl.com','ISD','SHIPMENT SERVICES'),
    ('John Glenn','bermejo','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Bermejo','bermejo@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Bernstein','berunbe','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Berunia','berunbe@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Gayle Bernadette','bituiga','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Bituin','bituiga@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Jedidiah','caychje','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Caychingco','caychje@oocl.com','ISD','SHIPMENT SERVICES'),
    ('JM','dadorjm','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Dador','dadorjm@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Danika Mae','dinglda','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Dinglasan','dinglda@oocl.com','ISD','SHIPMENT SERVICES'),
    ('John Paul','khojo','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Kho','khojo@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Ghino','punzagh','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Punzalan','punzagh@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Reynaldo Paulo','riverre','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Rivera','riverre@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Khimberlyjhyms','tengkh','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Teng','tengkh@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Jill','bustiji','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Bustillo','bustiji@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Matthew','chanma','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Chan','chanma@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Garizaldy','boringa','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Borines','boringa@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Jae Melanee','bugarja','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Bugarin','bugarja@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Danica','camiada','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Camia','camiada@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Aljun','dequial','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Dequilla','dequial@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Jelyn Kreitzer','doctoje','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Doctolero','doctoje@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Noreen Joyce','espalno','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Espallardo','espalno@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Kathryn','eubraka','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Eubra','eubraka@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Ken','ferreke','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Ferrer','ferreke@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Christine','gonzach','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Gonzales','gonzach@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Marifel','guevama','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Guevara-Tiangco','guevama@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Billy James','labaybi','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Labay','labaybi@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Mary Jane','labrama','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Labrador','labrama@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Joanna','limjo','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Lim','limjo@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Katrina Chloe','reyeska','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Reyes','reyeska@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Alfred','wilsoal','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Wilson','wilsoal@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Jericah','dominje','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Domingo','dominje@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Ken Michael','sevilke','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Sevilla','sevilke@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Ramon Johnfree','allarra','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Allarey','allarra@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Lester Jan','artiele','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Artienda','artiele@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Princess Hannah','bangipr','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Bangibang','bangipr@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Jose Laurence Evan','butaljo','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Butalid','butaljo@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Khristine','cabaskh','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Cabasaan','cabaskh@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Lyle Vince','delaly','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Dela Cuesta','delaly@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Mike Anthony','echonmi','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Echon','echonmi@oocl.com','ISD','SHIPMENT SERVICES'),
    ('John Paolo','florejo','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Flores','florejo@oocl.com','ISD','SHIPMENT SERVICES'),
    ('John Kenneth','garcijo','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Garcia','garcijo@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Normin Paulo','gorosno','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Gorospe','gorosno@oocl.com','ISD','SHIPMENT SERVICES'),
    ('William','kalinwi','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Kalingasan','kalinwi@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Jennifer','lachije','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Lachica','lachije@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Justin','tubilju','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Tubilleja','tubilju@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Armersson','caguiar','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Caguioa','caguiar@oocl.com','ISD','SHIPMENT SERVICES'),
    ('John Kenneth','lisinjo','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Lising','lisinjo@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Joshua','osilljo','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Osilljo','osilljo@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Albert','mojical','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Mojical','mojical@oocl.com','ISD','SHIPMENT SERVICES'),
    (' John Emmanuel','bacalj','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Bacalla','bacalj@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Trevor Jove','cruztr','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Cruz','cruztr@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Adrian','tobiaad','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Tobias','tobiaad@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Christian John','aparech','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Aparejado','aparech@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Michelle Ann','gironmi','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Giron','gironmi@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Grizaldy','briongr','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Briones','briongr@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Janiel Matthew','barisja','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Bariso','barisja@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Kyle Vincent','leeky','$2a$11$gdMbSMmaAu.bQABO.rbrW.IppGeIsA9KHxGZUCVZTcaVSDAxljT3K','EMPLOYEE',NULL,'Lee','leeky@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Dennis','daluzde','$2a$11$zgTDkPB4RoaxnDkzXKROlOaygu2HyAjl9..G.dz856Io252aUZQMu','APPROVER',NULL,'Daluz','dennis.daluz@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Fara','gabrifa','$2a$11$fZw6s14OKhluEitoCFt3GeWUshzKTuHJIuUzqqQ2XReU8nlnPufCm','APPROVER',NULL,'Gabriel','fara.gabriel@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Admin','recogbeta','$2a$11$vbBFadZo1tetBKUDAL9ey.Bkcehx4RZoCBQU.Ly/GOYCtOlAQh9pK','APPROVER',NULL,'Istrator','dummy_noreply@oocl.com','ISD','SHIPMENT SERVICES'),
    ('Recoguser','recoguserbeta','$2a$11$gGsgNwW9.qA6dJrZW.5qGOPrjAOnVENdDAp8x2Caoo8qEcIYqmqLG','EMPLOYEE',NULL,'Beta','recoguser_noreply@oocl.com','ISD','SHIPMENT SERVICES');